Classification Report (hybrid, including 'background'):
              precision    recall  f1-score   support

  food_waste       0.54      0.15      0.23       510
       metal       0.45      0.06      0.11      1079
       paper       0.78      0.21      0.33       183
     plastic       0.72      0.19      0.30       451
  background       0.00      0.00      0.00       136

   micro avg       0.12      0.11      0.12      2359
   macro avg       0.50      0.12      0.20      2359
weighted avg       0.52      0.11      0.19      2359
